{
  "name": "@zd~/tinify",
  "version": "0.0.15",
  "description": "a tinify cli",
  "author": "zhuddan",
  "license": "ISC",
  "homepage": "https://github.com/zhuddan/tinify#readme",
  "repository": {
    "type": "git",
    "url": "https://gist.github.com/zhuddan/tinify"
  },
  "keywords": [
    "tinify",
    "cli",
    "image",
    "compress",
    "compression",
    "tinypng",
    "图片压缩",
    "命令行",
    "webp",
    "png",
    "jpg"
  ],
  "main": "index.js",
  "bin": {
    "@zd~/tinify": "dist/script.js",
    "tinify": "dist/script.js"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "tag": "bump patch --tag --commit --push",
    "start": "node --trace-deprecation dist/script.js --help || true"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "tinify": "^1.8.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.3.0",
    "@jsdevtools/version-bump-prompt": "^6.1.0",
    "@types/node": "^24.3.1",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "eslint": "^9.35.0",
    "ora": "^8.2.0",
    "terser": "^5.44.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
