{
  "name": "@zd~/tinify",
  "version": "0.0.27",
  "description": "a tinify cli",
  "author": "zhuddan",
  "license": "MIT",
  "homepage": "https://github.com/zhuddan/tinify#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhuddan/tinify"
  },
  "keywords": [
    "tinify",
    "cli",
    "image",
    "compress",
    "compression",
    "tinypng",
    "图片压缩",
    "命令行",
    "webp",
    "png",
    "jpg"
  ],
  "bin": {
    "@zd~/tinify": "dist/script.js",
    "tinify": "dist/script.js"
  },
  "files": [
    "README.md",
    "README_CN.md",
    "dist",
    "package.json"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "bump": "bump",
    "tag": "bump patch --tag --commit --push",
    "postinstall": "node ./dist/setup.js",
    "test:cli": "node dist/script.js || true",
    "test:cli:init": "node dist/script.js init 12345",
    "test:cli:key": "node dist/script.js --key 54321",
    "test:cli:no-over": "node dist/script.js --no-over",
    "test:cli:output": "node dist/script.js --no-over --output ___test_output___",
    "test:cli:help": "node dist/script.js --help",
    "test:cli:limit": "node dist/script.js --limit 500",
    "test:cli:force": "node dist/script.js --force",
    "test:cli:clear-cache": "node dist/script.js --clear-cache",
    "test:postinstall": "node ./dist/setup.js"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "fast-glob": "^3.3.3",
    "ora": "^8.2.0",
    "tinify": "^1.8.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.3.0",
    "@jsdevtools/version-bump-prompt": "^6.1.0",
    "@types/node": "^24.3.1",
    "eslint": "^9.35.0",
    "terser": "^5.44.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
